Le 1: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:004F:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 2: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0050:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 3: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0051:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 4: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0052:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 5: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0053:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 6: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0054:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 7: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0055:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:
Le 8: 1B:[0-9A-F]{8}:Oli Thradel:[0-9A-F]{4}:[0-9A-F]{4}:0056:[0-9A-F]{4}:[0-9A-F]{4}:[0-9A-F]{4}:

(?<char>[a-zA-Z']*) [a-zA-Z']{1,}

${char}
